{
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@libsql/client": "^0.17.4",
    "@types/node": "^26.2.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.12"
  }
}
